# chat-logs

./: README.md  chat_logs_idx.n1ql  pom.xml
chat-logs-api/: pom.xml
chat-logs-api/src/main/java/com/ofbusiness/chatlogs/models/: LogMessageDetailsRequest.java  LoggedMessageResponse.java
chat-logs-client/: pom.xml
chat-logs-service/: dependency-reduced-pom.xml  pom.xml
chat-logs-service/configs/: base.properties  dev.yaml
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/: ChatLogsServiceApplication.java  ChatLogsServiceConfiguration.java
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/couchbase/: ChatLogsKeyProvider.java
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/dao/: ChatLogsDao.java
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/exceptions/: CouchbaseException.java
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/health/: ChatLogsHealthCheck.java
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/models/: LogMessageDetailsRequest.java  LoggedMessageResponse.java
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/resources/: ChatLogsResource.java
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/service/: ChatLogsService.java
chat-logs-service/src/main/java/com/ofbusiness/chatlogs/util/: CouchBaseCloud.java
